<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpScreen">

    <TextView
        android:id="@+id/third_instruction"
        android:layout_width="392dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="3. In this slot you can use powder softener"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_instruction" />

    <TextView
        android:id="@+id/second_instruction"
        android:layout_width="392dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="2. In this slot you can use the liquid softener"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_instruction" />

    <TextView
        android:id="@+id/manage_description"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Press this button to manage your programs"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/manage_programs"
        app:layout_constraintTop_toBottomOf="@+id/advanced_description" />

    <Button
        android:id="@+id/help_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="864dp"
        android:layout_marginEnd="8dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/speaking_icon"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/speak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ListenHelp"
        android:layout_width="436dp"
        android:layout_height="92dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="By enabling the speaker the app can inform you by voice when a program is starting,changing states or when it is done.You can turn this feature on/off by clicking the icon on the main screen."
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/speaking_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/notify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speaking_icon" />

    <TextView
        android:id="@+id/notifyHelp"
        android:layout_width="463dp"
        android:layout_height="111dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:text="By enabling the notifications, the app can inform you in real time when a program is starting, chaning states or has finished, by sending notifications to your tablet.You can turn this feature on/off by clicking the icon on the main screen."
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/notification_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_tutorial"
        android:layout_width="358dp"
        android:layout_height="257dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/help_drawer_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_title" />

    <TextView
        android:id="@+id/image_title"
        android:layout_width="233dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Instructions for dispenser drawer"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/image_tutorial"
        app:layout_constraintStart_toStartOf="@+id/image_tutorial"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_instruction"
        android:layout_width="392dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="1. In this slot you can use the liquid detergent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_tutorial" />

    <TextView
        android:id="@+id/button_helper"
        android:layout_width="181dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Buttons:"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifyHelp" />

    <TextView
        android:id="@+id/favorites_helper"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="Favorites:"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_programs" />

    <TextView
        android:id="@+id/select_program"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Select Program:"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_helper" />

    <TextView
        android:id="@+id/select_description"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:text="Press this button to select a program for washing"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/select_program"
        app:layout_constraintTop_toBottomOf="@+id/notifyHelp" />

    <TextView
        android:id="@+id/advanced_program"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Advanced Program:"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_program" />

    <TextView
        android:id="@+id/advanced_description"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="Press this button for an advanced program"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/advanced_program"
        app:layout_constraintTop_toBottomOf="@+id/select_description" />

    <TextView
        android:id="@+id/manage_programs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Manage Programs: "
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advanced_program" />

    <Button
        android:id="@+id/exit_help"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="411dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="411dp"
        android:text="Exit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorites_decription" />

    <TextView
        android:id="@+id/favorites_decription"
        android:layout_width="590dp"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="By selecting a program from the list it will turn grey. Then you can start it by pressing the Start Favorite button. Also you can unfavorite a program by pressing the X button next to its name."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/favorites_helper"
        app:layout_constraintTop_toBottomOf="@+id/manage_description" />
</android.support.constraint.ConstraintLayout>