<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCreateProgram">

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob1"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kNumberOfStates="6"
        app:layout_constraintEnd_toStartOf="@+id/knob2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob2"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kNumberOfStates="6"
        app:layout_constraintEnd_toStartOf="@+id/knob3"
        app:layout_constraintStart_toEndOf="@+id/knob1"
        app:layout_constraintTop_toTopOf="parent" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob3"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kNumberOfStates="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/knob2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="256dp"
        android:text="RPM"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTemp"
        app:layout_constraintTop_toBottomOf="@+id/knob1" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="264dp"
        android:text="TEMP"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/knob2" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="188dp"
        android:text="TIME"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knob3" />

    <ImageView
        android:id="@+id/ivEco"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="360dp"
        android:src="@drawable/ecobutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRpm" />

    <ImageView
        android:id="@+id/ivPrewash"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="360dp"
        android:src="@drawable/prewashbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDryer"
        app:layout_constraintStart_toEndOf="@+id/ivEco"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    <ImageView
        android:id="@+id/ivDryer"
        android:layout_width="147dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="360dp"
        android:src="@drawable/dryerbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="32dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/btnCancel" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Name:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFavorites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEco"
        app:layout_constraintVertical_bias="0.712" />

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="200dp"
        android:text="Favorites:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/ivPrewash" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="48dp"
        android:text="Icon:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSelectIco"
        app:layout_constraintTop_toBottomOf="@+id/ivDryer" />

    <Button
        android:id="@+id/btnSelectIco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="164dp"
        android:text="select "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDryer" />

</android.support.constraint.ConstraintLayout>