<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProgram">

    <ToggleButton
        android:id="@+id/tbEditEco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="24dp"
        android:text="ToggleButton"
        android:textAllCaps="true"
        android:textOff="Eco"
        android:textOn="Eco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditRpm" />

    <ToggleButton
        android:id="@+id/tbEditPrewash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="ToggleButton"
        android:textOff="Prewash"
        android:textOn="Prewash"
        app:layout_constraintEnd_toStartOf="@+id/tbEditDryer"
        app:layout_constraintStart_toEndOf="@+id/tbEditEco"
        app:layout_constraintTop_toBottomOf="@+id/tvEditTemp" />

    <ToggleButton
        android:id="@+id/tbEditDryer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="164dp"
        android:text="ToggleButton"
        android:textOff="Dryer"
        android:textOn="Dryer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditTime" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob1Edit"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kNumberOfStates="6"
        app:layout_constraintEnd_toStartOf="@+id/knob2Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob2Edit"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kNumberOfStates="6"
        app:layout_constraintEnd_toStartOf="@+id/knob3Edit"
        app:layout_constraintStart_toEndOf="@+id/knob1Edit"
        app:layout_constraintTop_toTopOf="parent" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob3Edit"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kNumberOfStates="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/knob2Edit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEditRpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="256dp"
        android:text="RPM"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvEditTemp"
        app:layout_constraintTop_toBottomOf="@+id/knob1Edit" />

    <TextView
        android:id="@+id/tvEditTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="264dp"
        android:text="TEMP"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvEditTime"
        app:layout_constraintTop_toBottomOf="@+id/knob2Edit" />

    <TextView
        android:id="@+id/tvEditTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="188dp"
        android:text="TIME"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knob3Edit" />

    <Button
        android:id="@+id/btnEditCancel"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="32dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditSave"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/btnEditCancel" />

    <TextView
        android:id="@+id/tvEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="25dp"
        android:text="Name:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvEditDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEditFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="150dp"
        android:text="Favorites:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvEditIcon" />

    <TextView
        android:id="@+id/tvEditIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="264dp"
        android:text="Icon:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEditSelectIco" />

    <Button
        android:id="@+id/btnEditSelectIco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="256dp"
        android:text="select "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivEditHeart"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="146dp"
        android:src="@drawable/heartico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEditDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="30dp"
        android:text="Description"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvEditFavorites"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEditDescription"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/tvEditDescription"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

</android.support.constraint.ConstraintLayout>