<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedProgram">

    <ImageView
        android:id="@+id/ivAdvancedHeart"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="116dp"
        android:src="@drawable/heartico"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAdvancedFavorites" />

    <TextView
        android:id="@+id/tvAdvancedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="28dp"
        android:enabled="false"
        android:text="Name:"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvAdvancedDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAdvancedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/etAdvancedDescription"
        app:layout_constraintEnd_toStartOf="@+id/tvEditIcon"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toEndOf="@+id/tvAdvancedName" />

    <TextView
        android:id="@+id/tvAdvancedFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="120dp"
        android:enabled="false"
        android:text="Favorites:"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAdvancedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="236dp"
        android:enabled="false"
        android:text="Icon:"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAdvancedSelectIco" />

    <Button
        android:id="@+id/btnAdvancedSelectIco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="228dp"
        android:enabled="false"
        android:text="select "
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAdvancedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="28dp"
        android:text="Description:"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvAdvancedFavorites"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAdvancedDescription"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ivAdvancedHeart"
        app:layout_constraintStart_toEndOf="@+id/tvAdvancedDescription" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob1Advanced"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kBalloonValuesArray="@array/balloon_values_rpms"
        app:kFreeRotation="false"
        app:kMaxAngle="120.0"
        app:kMinAngle="-120.0"
        app:kNumberOfStates="6"
        app:kShowBalloonValues="false"
        app:layout_constraintEnd_toStartOf="@+id/knob2Advanced"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob2Advanced"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kBalloonValuesArray="@array/balloon_values_temps"
        app:kFreeRotation="false"
        app:kMaxAngle="120.0"
        app:kMinAngle="-120.0"
        app:kNumberOfStates="6"
        app:kShowBalloonValues="false"
        app:layout_constraintEnd_toStartOf="@+id/knob3Advanced"
        app:layout_constraintStart_toEndOf="@+id/knob1Advanced"
        app:layout_constraintTop_toTopOf="parent" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/knob3Advanced"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:kBalloonValuesArray="@array/balloon_values_times"
        app:kFreeRotation="false"
        app:kMaxAngle="120.0"
        app:kMinAngle="-120.0"
        app:kNumberOfStates="11"
        app:kShowBalloonValues="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/knob2Advanced"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdvancedRpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="256dp"
        android:text="RPM:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvAdvancedTemp"
        app:layout_constraintTop_toBottomOf="@+id/knob1Advanced" />

    <TextView
        android:id="@+id/tvAdvancedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="264dp"
        android:text="TEMP:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvAdvancedTime"
        app:layout_constraintTop_toBottomOf="@+id/knob2Advanced" />

    <TextView
        android:id="@+id/tvAdvancedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="188dp"
        android:text="TIME:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knob3Advanced" />

    <Button
        android:id="@+id/btnAdvancedCancel"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="32dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdvancedStart"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="32dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAdvancedCustomPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="295dp"
        android:text="Add to custom programs"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbAdvancedCustomPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAdvancedStart" />

    <ToggleButton
        android:id="@+id/tbAdvancedPrewash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="360dp"
        android:text="ToggleButton"
        android:textAllCaps="true"
        android:textOff="Prewash"
        android:textOn="Prewash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdvancedRpm"
        app:layout_constraintVertical_bias="0.478" />

    <ToggleButton
        android:id="@+id/tbAdvancedEco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="360dp"
        android:text="ToggleButton"
        android:textOff="Eco"
        android:textOn="Eco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tbAdvancedDryer"
        app:layout_constraintStart_toEndOf="@+id/tbAdvancedPrewash"
        app:layout_constraintTop_toBottomOf="@+id/tvAdvancedTemp"
        app:layout_constraintVertical_bias="0.478" />

    <ToggleButton
        android:id="@+id/tbAdvancedDryer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="360dp"
        android:text="ToggleButton"
        android:textOff="Dryer"
        android:textOn="Dryer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdvancedTime"
        app:layout_constraintVertical_bias="0.478" />

    <EditText
        android:id="@+id/etRpmAdv"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        app:layout_constraintEnd_toStartOf="@+id/tvAdvancedTemp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvAdvancedRpm"
        app:layout_constraintTop_toBottomOf="@+id/knob1Advanced" />

    <EditText
        android:id="@+id/etTempAdv"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        app:layout_constraintEnd_toStartOf="@+id/tvAdvancedTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvAdvancedTemp"
        app:layout_constraintTop_toBottomOf="@+id/knob2Advanced" />

    <EditText
        android:id="@+id/etTimeAdv"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvAdvancedTime"
        app:layout_constraintTop_toBottomOf="@+id/knob3Advanced" />

    <ImageView
        android:id="@+id/ivAdvancedInfo"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/advRPM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="20dp"
        android:text="400"
        app:layout_constraintBottom_toBottomOf="@+id/knob1Advanced"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/advRPM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="20dp"
        android:text="1400"
        app:layout_constraintBottom_toBottomOf="@+id/knob1Advanced"
        app:layout_constraintStart_toEndOf="@+id/advRPM1" />

    <TextView
        android:id="@+id/advTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="20dp"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="@+id/knob2Advanced"
        app:layout_constraintStart_toEndOf="@+id/advRPM2" />

    <TextView
        android:id="@+id/advTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="20dp"
        android:text="95"
        app:layout_constraintBottom_toBottomOf="@+id/knob2Advanced"
        app:layout_constraintStart_toEndOf="@+id/advTemp1" />

    <TextView
        android:id="@+id/advTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="20dp"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="@+id/knob3Advanced"
        app:layout_constraintStart_toEndOf="@+id/advTemp2" />

    <TextView
        android:id="@+id/advTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginBottom="20dp"
        android:text="210"
        app:layout_constraintBottom_toBottomOf="@+id/knob3Advanced"
        app:layout_constraintStart_toEndOf="@+id/advTime1" />

</android.support.constraint.ConstraintLayout>