<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnManageSave"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="36dp"
        android:text="@string/save_exit"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSelectCancel" />

    <ImageView
        android:id="@+id/ivManageInfo"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <Button
        android:id="@+id/btnManageCancel"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="36dp"
        android:text="@string/cancel_go_back"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridView
        android:id="@+id/grid_images_manage"
        android:layout_width="1020dp"
        android:layout_height="381dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="4dp"
        android:numColumns="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivManageCartoon"
        android:layout_width="130dp"
        android:layout_height="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shutterstock_117877078" />

    <TextView
        android:id="@+id/tvManageTitle"
        android:layout_width="251dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="552dp"
        android:layout_marginBottom="8dp"
        android:text="@string/edit_message"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivManageCartoon"
        app:layout_constraintEnd_toStartOf="@+id/ivSelectInfo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivManageCartoon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

</android.support.constraint.ConstraintLayout>