<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSelectStart"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="32dp"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSelectCancel" />

    <ImageView
        android:id="@+id/ivSelectInfo"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/custom_select"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <Button
        android:id="@+id/common_select"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/common"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stains_select"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/stains"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/materials_select"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/custom_select"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/custom"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/stains_select"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/materials_select"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/materials"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/common_select"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tbSelectPrewash"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textAllCaps="false"
        android:textOff="@string/prewash"
        android:textOn="@string/prewash"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tbSelectEco"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="@string/eco"
        android:textOn="@string/eco"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbSelectPrewash" />

    <ToggleButton
        android:id="@+id/tbSelectDryer"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textAllCaps="false"
        android:textOff="@string/dryer"
        android:textOn="@string/dryer"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbSelectEco" />

    <Button
        android:id="@+id/btnSelectCancel"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="32dp"
        android:text="@string/go_back"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbSelectDryer" />

    <GridView
        android:id="@+id/grid_images_select"
        android:layout_width="1020dp"
        android:layout_height="370dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        android:numColumns="3"
        app:layout_constraintBottom_toTopOf="@+id/tbSelectPrewash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materials_select"
        app:layout_constraintVertical_bias="0.636" />

</android.support.constraint.ConstraintLayout>